<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      width: 800px;
      background-color: cadetblue;

    }

    h2 {
      background-color: beige;
      border: 1px solid red;
      margin: 50px;
    }

    div.ex {
      background-color: brown;
      height: 100px;
      margin: 30px 80px;
    }

    .three {
      background-color: goldenrod;
      margin: 100px 20px 50px;
    }

    .four {
      background-color: violet;
      margin: 30px 20px 50px 80px;
    }

    .center {
      background-color: coral;
      width: 400px;
      margin: auto;
    }

    #selffish {
      width: 200px;
      margin: 20px auto;
      background-color: azure;
    }
  </style>
</head>

<body>
  <h2>margin: 50px</h2>
  <div class="ex">margin 값2개: 30px 80px 상하 좌우 margin은 겹치면 큰 쪽 적용</div>
  <div class="three">margin 값 3개: 상,좌우, 하</div>
  <div class="four">margin 값 4개: 위에서부터 시계방향</div>
  <div class="center">블록 태그의 margin 속성을 이용하여 상자를 횡적인 중앙으로 위치시킬 수있다.<p id="selffish">나는 자기중심적인인간</p> 상자가 특정 넚이값을 가져야 함.
    나머지 영역의 마진을 좌우 같게 하면됨</div>

</body>

</html>