<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      margin: 0;
    }

    /* header */
    .header {
      padding: 60px;
      text-align: center;
      color: aquamarine;
      background-color: tomato;
    }

    /* nav bar */
    .nav {
      background-color: #333;
      display: flex;
    }

    .nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
      flex: 1;
    }

    .nav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* contents */
    .row {
      display: flex;
      flex-wrap: wrap;
    }

    /* side - left column */
    .side {
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* main - right colum */

    .main {
      flex: 70%;
      background-color: bisque;
      padding: 20px;
    }

    /* footer */
    .footer {
      padding: 20px;
      text-align: center;
      background-color: #777;
    }

    .myphoto {
      height: 60px;
      background-color: #aaa;
      margin-bottom: 5px;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div style="text-align: center; background-color: burlywood; padding: 5px;">
    <h4>반응형 효과를 체험할 수 있는 플렉스 레이아웃: 창 크기를 조절해 보세요. </h4>
  </div>
  <!-- header -->
  <div class="header">
    <h1>my website</h1>
    <p>with a <b>flexible</b> layout</p>
  </div>
  <!-- navigation bar -->
  <div class="nav">
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
  </div>
  <!-- contents row -->
  <div class="row">
    <!-- side bow -->
    <div class="side">
      <h2>About me:</h2>
      <h5>Photo of me:</h5>
      <div class="myphoto" style="height: 120px;">my photo</div>
      <p>나란? 제일 잘 나가는 사람</p>
      <h3>나의 최근 방문지</h3>
      <p>so cool, so cute</p>
      <div class="myphoto">place 1</div>
      <div class="myphoto">place 2</div>
      <div class="myphoto">place 3</div>
    </div>
    <!-- main box -->
    <div class="main">
      <h2>오늘의 대한민국</h2>
      <h5></h5>
      <div class="myphoto" style="height: 300px;">Lorem ipsum dolor sit amet</div>

      <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit</P>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
  </div>
  <!-- <footer></footer> -->
  <div class="footer">
    <h2>오늘을 살아가는 영웅들</h2>
  </div>
</body>

</html>