<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
    }
    .container{
      background-color: blanchedalmond;
      display: flex;
      margin: 5px;
    }
    .container div{
      background-color: cadetblue; width: 100px; margin: 10px;
      text-align: center; line-height: 100px;
      /* float: left; */ 
      flex: 1;
    }
    p{
      width: 100px; background-color: brown;
      color: white; margin: 10px; height: 100px;
      /* float: left; */
      flex: 1;
    }
.c1{
  flex-direction: row;
}
.c2{
  flex-direction: row-reverse;
}
.c3{
  flex-direction: column;
}
/* .c4{
  flex-direction: column-reverse;
} */
  </style>
</head>
<body>
  <div class="container c1">
    <p>direction: row</p>
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>
<hr>
  <div class="container c2">
    <p>direction: row</p>
    <div>1</div>
    <div>2</div>
    <div>3</div>
<hr>
  <div class="container c3">
    <p>direction: column</p>
    <div>1</div>
    <div>2</div>
    <div>3</div>
<hr>
  <!-- <div class="container c4">
    <p>direction: cloumn</p>
    <div>1</div>
    <div>2</div>
    <div>3</div> -->
</div>
</body>
</html>