<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      float: left;
      margin: 3px;
    }

    img {
      width: 200px;
      height: 400px;
      border: 3px solid black;
    }

    p {
      width: 200px;
      padding: 5px 0;
      text-align: center;
      border: 3px solid black;
      background-color: blanchedalmond;
    }

    .contain {
      object-fit: contain;
    }

    .cover {
      object-fit: cover;
    }

    .fill {
      object-fit: fill;
    }
    .scale-down {
      object-fit: scale-down;
    }
    .none {
      object-fit: none;
    }
  </style>
</head>

<body>
  <h2>object fit</h2>
  <div>
    <p>default 200x400</p>
    <img src="/images/unit_Drink.jpg" alt="wine">
  </div>
  <div>
    <p>contain 200x400</p>
    <img src="/images/unit_Drink.jpg" alt="wine" class="contain">
  </div>
  <div>
    <p>cover 200x400</p>
    <img src="/images/unit_Drink.jpg" alt="wine" class="cover">
  </div>
  <div>
    <p>fill 200x400</p>
    <img src="/images/unit_Drink.jpg" alt="wine" class="fill">
  </div>
  <div>
    <p>scale-down 200x400</p>
    <img src="/images/unit_Drink.jpg" alt="wine" class="scale-down">
  </div>
  <div>
    <p>none 200x400</p>
    <img src="/images/unit_Drink.jpg" alt="wine" class="none">
  </div>
</body>

</html>