<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .row{
        width: 1200px; height: 640px;
        background-color: palegreen
    }
    div.left{
        background-color: burlywood;
        width: 640px; height: 640px;float: left;
    }
    div.right{
        width: 550px;height: 640px;
        float: left;
        background-color: firebrick
    }
    div.mini_pic{
        width: 300px; height: 300px; margin: 10px; float: left; overflow: hidden;object-fit: contain; 
    }
    div.big_pic{
        width: 500px; height: 600px; margin-left: 10px; margin-top: 10px;
        overflow: hidden;
    }
    .news{ height: 700px; background-color:teal;
    clear: both; margin: 110px;
    }
    img{object-fit: cover;}
</style>
</head>
<body>
  <div class="row">
    <div class="left">
        <div class="mini_pic"><img src="../../../images/unit_Reservation.jpg" alt=""></div>
        <div class="mini_pic"><img src="../../../images/unit_Reservation.jpg" alt=""></div>
        <div class="mini_pic"><img src="../../../images/unit_Reservation.jpg" alt=""></div>
        <div class="mini_pic"><img src="../../../images/unit_Reservation.jpg" alt=""></div>
    </div>
    <div class="right">
        <div class="big_pic"><img src="../../../images/unit_SpecialOffer.jpg" alt=""></div>
    </div>
    <div class="news">news</div>
</div>
</body>
</html>