<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px; background-color: red;
            height: 100px; margin-bottom: 10px;
        }
        div#a{transition: width 2s;}
        div#a:hover{width: 300px; 
            background-color: blue;}

            div#b{transition: width 2s, height 4s, background-color 5s}
        div#b:hover{
            background-color: gold; width:300px; height: 300px;
        }

        div#c{
            transition: width 2s, height 4s, background-color 5s, transform 2s; 
            transition-delay: 1s
        }
        div#c:hover{ background-color: green; width:300px; height: 300px; transform: rotate(720deg)}
    </style>
</head>
<body>
    <div id="a">a</div>
    <div id="b">b</div>
    <div id="c">c</div>
</body>
</html>