<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    fieldset{border: 3px dotted green;}
    legend{font-size: 50px; color: green; border: 1px solid red;
    padding: 10px; text-align: center;}
    input{
      padding: 10px; margin-bottom: 10px;
    }
    input:disabled{
      background-color: tomato; color: white;
    }
    input:enabled{
      background-color: yellowgreen;
    }
    input:focus{background-color: darkolivegreen; color: white;}
    input:checked{
      width: 30px; height: 30px;
    }
    input:checked+label{font-size: 30px;}
  </style>
</head>
<body>
  <h1>form 요소 속성 선택자 </h1>
    
    <form action="">
        <fieldset>
            <legend>오늘 점심 식사</legend>
            한식: <input type="text" name="kor" value="갈비탕" disabled>
            중식: <input type="text" name="chi" placeholder="자장면">
            양식: <input type="text" name="ame" value="돈까스">
            <hr>
            <input type="checkbox" value="식사여부" checked> <label for=""> 식사 여부</label>
            <input type="checkbox" value="외상유무" ><label for="">외상유무</label>
        </fieldset>
    </form>
</body>
</html>