<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    li{
      list-style-type: none; padding: 5px;
      border-bottom: 1px solid #ddd;
    }
    .todo li:first-child{
      border-top: 1px solid #ddd;
    }
    .todo li:nth-child(3){
      background-color: gold;
    }
    .todo li:nth-child(4n){
      background-color: pink;
    }
    .todo li:nth-child(odd){
      background-color: burlywood;
    }
    .todo li:nth-child(even){
      background-color: tomato;
    }
    .todo li:last-child{
      background-color: teal;
    }
    .todo li:nth-last-child(3){
      background-color: silver;
    }
  </style>
</head>
<body>
  <h1>Pseudo-class selectors</h1>

  <h3>오늘의 계횡</h3>
  <ul class="todo">
    <li>css 공부</li>
    <li>시 한편 쓰기</li>
    <li>유투브 영상 만들기</li>
    <li>저녁 먹기</li>
    <li>데이터 분석</li>
    <li>앱 만들기</li>
    <li>수영</li>
    <li>나이트</li>
    <li>클럽</li>
    <li>걷기</li>
  </ul>
</body>
</html>