<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img {
      width: 200px;
    }

    img[title="kiwi"] {
      border: 10px solid silver;
    }

    /* img[title="fruit"]{border: 10px solid gold;}
    단어 전체 포함 */
    img[title~="fruit"] {
      border: 10px solid gold;
    }
    ul li{
      font-size: 30px; padding: 10px;
    }
    /* 문자열 포함 */
    a[href*="com"]{
      color: blue; font-size: 30px;
    }
    /* 해당 문자열로 시작 */
    a[href^="https"]{text-decoration: none;}
/* 해당 문자열로 끝 */
    a[href$="txt"]{text-transform: uppercase;}
    input[type="text"]{
      background-color: bisque;
    }
    input[type="radio"]:checked{border: 0px; width: 100%; height: 2em;

    }
  </style>
</head>

<body>
  <h1>attribute selectors</h1>

  <img src="/images/1.jpg" alt="" title="fruit blueberry">
  <img src="/images/2.jpg" alt="" title="kiwi">
  <img src="/images/3.jpg" alt="" title="lemon fruit">
  <hr>
  <ul>
    <li><a href="http://www.daum.net">다음</a></li>
    <li><a href="http://www.naver.com">네이버</a></li>
    <li><a href="https://www.google.com">구글</a></li>
    <li><a href="file://c:\ace\a.txt">a.text</a></li>
    <li><a href="http://www.w3school.com">W3SCHOOL</a></li>
  </ul>

  <form action="">
    <input type="text">a <br>
    <input type="text">b <br>
    <input type="radio" name="tt">c <br>
    <input type="radio" name="tt" checked>e <br>
    <input type="password">d <br>
  </form>
  
</body>

</html>